<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="student registration portal icon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Portal</title>
</head>
<body>
    

    <div class="navbar">
        <nav>
            <a href="#index.html">Home</a>
            <a href="#index.html">Registeration form</a>
            <a id="userdata" href="datapage.html">Registered Student</a>
            
        </nav>
    </div>
<div class="form1">
    
   
    <form id="loginForm">
        <br>
        <h1>Student Registration Form</h1>
  <br><br>
        <label for="username">Name:</label>
        <br>
        <input type="" id="username" name="username" 
            placeholder="Enter your Username" required>
        
            <br>
        <label for="ID">Student ID:</label>
        <br>
        <input type="password" id="ID" name="password" 
            placeholder="123456789" required>
<br>

            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email" 
            placeholder="xyz123@gmail.com" required>
<br> 
            <label for="number">Contact Number:</label>
            <br>
            <input type="number" id="number" name="number" 
                placeholder="1234567890" required>
            
           
    <br>
<br>

            <button class="submit" type="submit"> Submit </button>

    </form>
</div>





    <script src="old.js"></script>
</body>
</html>